/*  tab */

.swiper-tab {
  width: 100%;
  line-height: 80rpx;
  font-weight: bold;
  background-color: #fff;
}
.swiper-tab-list {
  display: inline-block;
  text-align: center;
  width: 50%;
  color: #23A257;
}
.on {
  color: #fff;
  background-color: #23A257;
  border-bottom: 3px solid #23A257;
}

.swiper-box { 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden;
}
/* 动态 */
.perInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.perInfo .info {
  display: flex;
  align-items: center;
}
.dynamic-item {
  background-color: #fff;
  padding: 30rpx 40rpx;
}
.release-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}
.release-name {
  color: #333;
}
.release-date {
  color: #999;
  margin-top: 20rpx;
  font-size: 24rpx;
}
.send {
  width: 40rpx;
  height: 40rpx;
}
.dynamic-copywriting {
  width: 450rpx;
  color: #333333;
  line-height: 1.8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* 动态图片 */
.content-img image{
  width: 200rpx;
  height: 130rpx;
}

/* 文章 */
.article-item {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 20rpx 30rpx;
}
.art-text {
  height: 120rpx;
  padding: 10rpx 0;
}
.art-title{
  background-color: #fff;
  font-size: 26rpx;
  line-height: 1.5;
  width: 470rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.art-date {
  color: #999999;
  font-size: 22rpx;
}
.article-item image {
  width: 200rpx;
  height: 120rpx;
}