<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">动态</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">文章</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item>
        <view
	 class="square-list"
	 wx:for="{{activityList}}"
	 wx:key="id"
	 bindtap="gotoDetails"
	>
		<view class="dynamic-item">
			<view class="perInfo">
				<view class="info">
					<image
					 bindtap="bindViewTap"
					 class="release-avatar"
					 src="{{item.userInfo[0].avatar}}"
					 mode="cover"
					/>
					<view class="">
						<view class="release-name">{{item.userInfo[0].nickName}}</view>
						<view class="release-date">{{filter.formatTime(item.create_time,'M月D日h:m')}}</view>
					</view>
				</view>
				<view>
                    <!-- 应该在后台存放一个字段表示是否是喜欢过的 -->
                    <image bindtap="gotoLike" wx:if="{{true}}"
                    class="send" src="../../images/no-collect.png"></image>
                    <image bindtap="gotoLike" wx:else="{{}}"
                    class="send" src="../../images/collect.png" >
                    </image>
				</view>
			</view>
			<view class="dynamic-copywriting">
                {{item.content}}
                我喜欢的
			</view>

			<!-- <view wx:if="{{}}">
				<image src="{{item.}}" />
			</view> -->
		</view>

		</view>
    </swiper-item>
    <swiper-item>
        <view>文章</view>
    </swiper-item>
</swiper>