
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">动态</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">文章</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item>
        <view
	 class="square-list"
	 wx:for="{{activityList}}"
	 wx:key="id"
	>
		<view class="dynamic-item">
			<view class="perInfo">
				<view class="info">
					<image
					 class="release-avatar"
					 src="{{item.userInfo[0].avatar}}"
					 mode="cover"
					/>
					<view class="">
						<view class="release-name">{{item.userInfo[0].nickName}}</view>
						<view class="release-date">{{filter.formatTime(item.activity[0].create_time,'M月D日h:m')}}</view>
					</view>
				</view>
				<view>
					<image bindtap="gotoLike" wx:if="{{item.isLike}}" data-likeId="{{item.likeId}}"
						data-class="{{item.class}}"
                    class="send" src="../../images/no-collect.png"></image>
                    <image bindtap="goDislike" data-id="{{item.likeId}}"
					class="send" src="../../images/collect.png" wx:else></image>
				</view>
			</view>
			<!-- 内容 -->
			<view bindtap="detailDynamic" data-id="{{item._id}}">
				<!-- 文字 -->
				<view class="dynamic-copywriting">
					{{item.activity[0].content}}
				</view>
				<!-- 图片 -->
				<view wx:if="{{item.activity[0].imgs.length != 0}}" class="content-img" >
					<image src="{{item}}" wx:for="{{item.activity[0].imgs}}" wx:key="id"></image>
				</view>
			</view>
		</view>
		</view>
    </swiper-item>
    <swiper-item>
        <!-- <view>
			<view wx:for="{{articleList}}" wx:key="id" bindtap="detailsArticle" data-artId="{{item._id}}">
				<view class="article-item">
					<view class="art-text">
						<view class="art-title">{{item.title}}</view>
						<view class="art-date">阅读量：{{item.lookCount}}</view>
					</view>
					<image src="{{item.img}}" class="art-img"/>
				</view>
			</view>
		</view> -->
    </swiper-item>
</swiper>