<view
	 class="square-list"
	 wx:for="{{squareList}}"
	 wx:key="id"
	 bindtap="gotoDetails"
	>
		<view class="dynamic-item">
			<!-- 个人信息+时间 -->
			<view class="perInfo">
				<view class="info">
					<image
					 bindtap="bindViewTap"
					 class="release-avatar"
					 src="{{item.userInfo[0].avatar}}"
					 mode="cover"
					/>
					<view class="">
						<view class="release-name">{{item.userInfo[0].nickName}}</view>
						<view class="release-date">{{filter.formatTime(item.create_time,'M月D日h:m')}}</view>
					</view>
				</view>
				<view>
                    <image bindtap="gotoLike" wx:if="{{false}}" data-id="{{item._id}}"
                    class="send" src="../../images/no-collect.png"></image>
                    <image bindtap="gotoLike" wx:else="{{}}"
					class="send" src="../../images/collect.png"></image>
				</view>
			</view>
			<!-- 内容 -->
			<view class="dynamic-copywriting">
				{{item.content}}
			</view>
			<!-- 图片 -->
			<view wx:if="{{true}}" class="content-img">
				<image src="../../images/home.png"></image>
			</view>
			<view class="opt-delete">删除</view>
		<!-- </view> -->

		</view>
	</view>