page {
  font-size: 28rpx;
}
.dynamic-item {
    background-color: #fff;
    padding: 30rpx;
    margin-top: 20rpx;
    position: relative;
}

.perInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 670rpx;
    margin: 0 auto;
}
.perInfo .info {
    display: flex;
    align-items: center;
}
.release-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    margin-right: 20rpx;
}
.release-name {
    color: #333;
    font-size: 28rpx;
}
.release-date {
    color: #999;
    font-size: 24rpx;
    margin-top: 10rpx;
}
.send {
    width: 40rpx;
    height: 40rpx;
}
.dynamic-copywriting {
    color: #333333;
    font-size: 26rpx;
    line-height: 40rpx;
    width: 670rpx;
    margin: 0 auto;
    margin-top: 16rpx;
}
/* 动态图片 */
.content-img {
  display: flex;
  align-items: center;
}
.content-img image{
  width: 32%;
  height: 180rpx;
  margin: 20rpx 1%;
}
.opt-delete {
  color: #999;
  font-size: 26rpx;
  margin-top: 30rpx;
  position: relative;
  left: 630rpx;
}