@import "/wxParse/wxParse.wxss";
.container{
    background-color: #FFF;
}
.art-title {
    color: #333333;
    font-size: 30rpx;
}
.all-art {
    display: flex;
    justify-content: space-between;
    width: 670rpx;
    margin: 10rpx 0 20rpx 0;
}
.art-count {
    display: flex;
}
.look-count {
    color: #999;
    font-size: 24rpx;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-right: 30rpx; 
}
.look-img {
    width: 26rpx;
    height: 26rpx;
    margin-right: 15rpx;
}
.art-date {
    color: #999;
    font-size: 24rpx;
}
.art-content {
    line-height: 1.8;
    color: rgb(79, 79, 79);
    text-indent: 2em;
}
.art-content view{
    margin: 20rpx 0;
}
.art-content image {
    width: 100%!important;
    display: block;
    border-radius: 14rpx;
    margin: 30rpx 0;
}
/* 点赞 */
.tip-like {
    display: flex;
    align-items: center;
    justify-items: center;
    color: #888;
    margin: 40rpx 80rpx 40rpx 0;
    float: right;
}
.tip-like image {
    width: 30rpx;
    height: 30rpx;
    margin-left: 10rpx;
}