<import src="../../wxParse/wxParse.wxml" />

<wxs module="filter" src="./detail-article.wxs" />

<view >
    <view >{{detailArt.title}}</view>
    <view >
        <view >{{detailArt.likeCount}}</view>
        <view class="release-date">{{filter.formatTime(detailArt.create_time,'M月D日h:m')}}</view>
    </view>
    <view class="art-content">
        <rich-text nodes="{{content}}" ></rich-text>
    </view>
</view>
