<import src="../../wxParse/wxParse.wxml"/>
<wxs module="filter" src="./detail-article.wxs" />
<view class="container content-size">
    <view class="art-title">{{detailArt.title}}</view>
    <view class="all-art">
        <view class="flex">
            <view class="look-count fl-cen-cen">
                <image src="../../images/look.png" class="look-img"/>
                <view >{{detailArt.lookCount}}</view>
            </view>
            <view class="look-count fl-cen-cen">
                <image src="../../images/no-collect.png" class="look-img"/>
                <view >{{detailArt.likeCount}}</view>
            </view>
        </view>
        
        <view class="art-date">{{filter.formatTime(detailArt.create_time,'M月D日h:m')}}</view>
    </view>
    <view class="art-content">
        <!-- <rich-text nodes="{{content}}" ></rich-text> -->
        <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
    </view>
    <view class="tip-like">
        <view class="like_txt">
            喜欢就点小心心呀~
        </view>
        <image bindtap="gotoLike" wx:if="{{!detailArt.isLike}}" data-id="{{detailArt._id}}"
            class="send" src="../../images/no-collect.png"></image>
        <image bindtap="goDislike" data-id="{{detailArt._id}}"
        class="send" src="../../images/collect.png" wx:else></image>
    </view>
</view>
