.container{
  background-color: #fff;
  height: 100vh;
  padding-top: 30rpx;
}
.text {
  width: 100%;
  min-height: 70VH;
  border: 1px solid #f0f0f0;
  padding: 30rpx;
  box-sizing: border-box;
}
.btn {
  width: 300rpx;
  line-height: 80rpx;
  border-radius: 80rpx;
  text-align: center;
  margin: 30rpx auto 0;
  background-color: #23A257;
  color: #fff;
}
