

<view class='page'>
    <textarea class='text' bindinput="input" maxlength='200' placeholder="说点什么吧" auto-height/>
    <view class="image_content">
        <view class="img" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
            <image src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg"></image>
            <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg">删除</view>
        </view>
        <view class='image' style='display: {{hideAdd?"none":"block"}}'>
            <image bindtap="chooseimage" class="moment_img" src='../../images/add-image.png'></image>
        </view>
    </view>
    <button bindtap="goSend" class="btn-release">发布</button>
</view>