<!-- index.wxml -->
<import src="../../wxParse/wxParse.wxml" />
<!-- <view> -->
<!-- <view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='../../images/logo.jpg'></image>
        </view>

        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>

        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
  </view> -->
<view>
  <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" circular="true" class="swiper">
    <block wx:for="{{slideList}}" wx:key="id">
      <swiper-item>
        <image src="{{item.imgUrl}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <view class="archives fl-bet-cen" bindtap="gotoFile">
    <view class="fl-cen-cen">
      <view class="line"></view>
      <text class="title-size archive-txt">档案：</text>
      <image bindtap="bindViewTap" class="avatar" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="fl-cen-cen">
      <text class="look-txt mini-size">查看</text>
      <image class="detail" src="../../images/next.png"></image>
    </view>
  </view>
  <view class="flex mid-box mini-size">
    <view class="left-box fl-bet-cen">
      <view>
        <view class="date-flex">
          <view class="date">30</view>
          <text class="mini-size date-color">2020/03</text>
        </view>
        <view class="fl-cen-cen mr-t-20">
          <view class="align-r">
            <view>己亥年</view>
            <view style="margin-top: 10rpx;">十一月 初七</view>
          </view>
          <view class="date-line"></view>
        </view>
      </view>
      <view class="flex">
        <view class="fl-col-cen">
          <view class="suit-txt fl-cen-cen">宜</view>
          <view class="look-txt vertical-txt mr-t-20">沐浴</view>
        </view>
        <view class="fl-col-cen date-color mr-l-20">
          <view class="taboo-txt fl-cen-cen">忌</view>
          <view class="vertical-txt mr-t-20">大辛大辣椒</view>
        </view>
      </view>
    </view>

    <view class="mini-size">
      <view class="fl-bet-cen con-box meal">
        <view class="fl-col">
          <view class="look-txt">食材</view>
          <view class="meal-con">幸运水果：火龙果</view>
        </view>
        <image src='../../images/round-pic.png' class="meal-pic"></image>
      </view>
      <view class="fl-bet-cen con-box">
        <view class="fl-col">
          <view class="look-txt">起居</view>
          <view class="meal-con">早睡早起精神好</view>
        </view>
        <image src='../../images/round-pic.png' class="meal-pic"></image>
      </view>
    </view>
  </view>

  <view class="article mr-t-20">
    <!-- <view class=".fl-sta-cen art-title">
      <view class="line"></view>
      <view class="archive-txt">时令好文</view>
    </view> -->
    <view class="archives fl-bet-cen">
      <view class="fl-cen-cen">
        <view class="line"></view>
        <text class="title-size archive-txt">时令好文</text>
      </view>
      <view class="fl-cen-cen">
        <text class="look-txt mini-size">查看更多</text>
        <image class="detail" src="../../images/next.png"></image>
      </view>
    </view>
    <block class="" wx:for="{{RecoArticle}}" wx:key="id">
      <view>
        <view class="fl-cen-col">

        </view>
      </view>
    </block>
  </view>
</view>
<!-- </view> -->