<view>
  <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" circular="true" class="swiper">
    <block wx:for="{{slideList}}" wx:key="id">
      <swiper-item>
        <image src="{{item.imgUrl}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <view class="archives fl-bet-cen" bindtap="gotoFile">
    <view class="fl-cen-cen">
      <view class="line"></view>
      <text class="title-size archive-txt">档案：</text>
      <image bindtap="bindViewTap" class="avatar" src="{{userInfo.avatarUrl || '../../images/default-avatar.png'}}"></image>
    </view>
    <view class="fl-cen-cen">
      <text class="look-txt mini-size">查看</text>
      <image class="detail" src="../../images/next.png"></image>
    </view>
  </view>
  <view class="flex mid-box mini-size">
    <view class="left-box fl-bet-cen" bindtap="goDailytaboo" data-id="{{suggest._id}}">
      <view style="white-space: nowrap;">
        <view class="date-flex">
          <view class="date" bindtap="">{{ lunar.cDay>9 ? lunar.cDay : ('0'+lunar.cDay) }}</view>
          <text class="mini-size date-color">{{ lunar.cYear +'/'+ ( lunar.cMonth>9 ? lunar.cMonth : '0'+lunar.cMonth ) }}</text>
        </view>
        <view class="fl-cen-cen mr-t-20">
          <view class="align-r">
            <view>{{ lunar.gzYear + '年' }}</view>
            <view style="margin-top: 10rpx;">{{ lunar.IMonthCn + ' ' +lunar.IDayCn }}</view>
          </view>
          <view class="date-line"></view>
        </view>
      </view>
      <view class="flex suit-box">
        <view class="fl-col-cen suit">
          <view class="suit-txt fl-cen-cen">宜</view>
          <view class="look-txt vertical-txt mr-t-20">{{suggest.should.title}}</view>
        </view>
        <view class="fl-col-cen date-color mr-l-20 suit">
          <view class="taboo-txt fl-cen-cen">忌</view>
          <view class="vertical-txt mr-t-20">{{suggest.avoid.title}}</view>
        </view>
      </view>
    </view>

    <view class="mini-size">
      <view class="fl-bet-cen con-box meal" bindtap="gotoMeal">
        <view class="fl-col">
          <view class="look-txt">食材</view>
          <view class="meal-con">幸运水果：{{meals.name}}</view>
        </view>
        <image src='{{meals.img}}' class="meal-pic"></image>
      </view>
      <view class="fl-bet-cen con-box" bindtap="gotoLiving">
        <view class="fl-col">
          <view class="look-txt">起居</view>
          <view class="meal-con">{{living.title}}</view>
        </view>
        <image src='{{living.img}}' class="meal-pic"></image>
      </view>
    </view>
  </view>

  <view class="article mr-t-20">
    <view class="archives fl-bet-cen" bindtap="moreArticle">
      <view class="fl-cen-cen">
        <view class="line"></view>
        <text class="title-size archive-txt">时令好文</text>
      </view>
      <view class="fl-cen-cen">
        <text class="look-txt mini-size">查看更多</text>
        <image class="detail" src="../../images/next.png"></image>
      </view>
    </view>
    <view wx:for="{{articleList}}" wx:key="id">
      <view class="article-item fl-bet-cen" bindtap="detailsArticle" data-artid="{{item._id}}">
        <view class="art-text fl-col-bet-cen">
            <view class="art-title">{{item.title}}</view>
            <view class="flex" style="text-align: right">
              <view class="art-date">阅读量：{{item.lookCount}}</view>
              <view class="art-date" style="margin-left: 40rpx;">点赞量：{{item.likeCount}}</view>
            </view>
        </view>
        <image src="{{item.img}}" class="art-img radius"/>
      </view>
    </view>
  </view>
</view>