<image src="{{meals.img}}" class="meal-img"/>
<view class="meal">
    <view class="meal-name">{{meals.name}}</view>
    <view class="meal-desc top-desc">{{meals.desc}}</view>
</view>
<view class="container">
    <view class="desc-item mr-t-20">
        <view class="list-circle"></view>
        <text class="item-title">适合</text>
        <view class="meal-desc mr-t-20">{{meals.suitable}}</view>
    </view>
        <view class="desc-item">
        <view class="list-circle"></view>
        <text class="item-title">食材禁忌</text>
        <view class="meal-desc mr-t-20">{{meals.taboo}}</view>
    </view>
    <view class="desc-item">
        <view class="list-circle"></view>
        <text class="item-title">功效</text>
        <view class="meal-desc mr-t-20">{{meals.efficacy}}</view>
    </view>
    <view class="desc-item">
        <view class="list-circle"></view>
        <text class="item-title">食物详情</text>
        <view class="meal-desc mr-t-20">{{meals.details}}</view>
    </view>
</view>
