<view wx:for="{{RecoArticle}}" wx:key="id" bindtap="detailsArticle" data-artId="{{item._id}}">
    <view class="article-item">
        <view class="art-text">
            <view class="art-title">{{item.title}}</view>
            <view class="art-date">阅读量：{{item.lookCount}}</view>
        </view>
        <image src="{{item.img}}" class="art-img"/>
    </view>
</view>