<!--miniprogram/pages/tabs/squre/square.wxml-->

<wxs module="filter" src="./square.wxs" />

<view>
	<view class='page_row'>
		<view class="search" bindtap="gotoSearch">
			<view class="df search_arr">
				<icon class="searchcion" size='18' type='search' />
				<input
				 class="sousuo"
				 disabled
				 placeholder="搜索"
				 bindtap='search'
				/>
			</view>
		</view>
		<view class="tip">
			<image bindtap="gotoNotice" class="notice" src="../../images/mobile.png" />
			<image bindtap="gotoSend" class="send" src="../../images/send.png" />
		</view>
	</view>
	<view
	 class="square-list"
	 wx:for="{{squareList}}"
	 wx:key="id"
	 bindtap="gotoDetails"
	>
		<view class="dynamic-item">
			<view class="perInfo">
				<view class="info">
					<image
					 bindtap="bindViewTap"
					 class="release-avatar"
					 src="{{item.userInfo[0].avatar}}"
					 mode="cover"
					/>
					<view class="">
						<view class="release-name">{{item.userInfo[0].nickName}}</view>
						<view class="release-date">{{filter.formatTime(item.create_time,'M月D日h:m')}}</view>
					</view>
				</view>
				<view>
                    <image bindtap="gotoLike" wx:if="{{true}}"
                    class="send" src="../../images/no-collect.png"></image>
                    <image bindtap="gotoLike" wx:else="{{}}"
                    class="send" src="../../images/collect.png" >
                    </image>
				</view>
			</view>
			<view class="dynamic-copywriting">
				{{item.content}}
			</view>

			<!-- <view wx:if="{{}}">
				<image src="{{item.}}" />
			</view> -->
		</view>

		<view/>
	</view>
</view>

