<!--miniprogram/pages/tabs/squre/square.wxml-->

<wxs module="filter" src="./square.wxs" />

<view>
	<image bindtap="gotoSend" class="send" src="../../images/send.png" />
	<view class="dynamic-item" wx:for="{{squareList}}" wx:key="id" wx:for-index="index">
		<!-- 个人信息+时间 -->
		<view class="perInfo">
			<view class="info">
				<image class="release-avatar" src="{{item.userInfo[0].avatar || '../../images/default-avatar.png'}}" mode="cover" />
				<view>
					<view class="release-name">{{item.userInfo[0].nickName || '默认昵称'}}</view>
					<view class="release-date">{{filter.formatTime(item.create_time,'M月D日h:m')}}</view>
				</view>
			</view>
			<view>
				<image bindtap="goDislike" wx:if="{{item.isLike}}" data-id="{{item._id}}"
					class="like" src="../../images/collect.png"
					data-curIndex="{{index}}"
					data-authId="{{item.userId}}"
				></image>
				<image bindtap="gotoLike" data-id="{{item._id}}"
					data-authId="{{item.userId}}"
					data-curIndex="{{index}}"
					class="like" src="../../images/no-collect.png" wx:else></image>
			</view>
		</view>
		<!-- 内容 -->
		<view data-id="{{item._id}}" bindtap="detailDynamic">
			<!-- 文字 -->
			<view class="dynamic-copywriting">
				{{item.content}}
			</view>
			<!-- 图片 -->
			<view wx:if="{{item.imgs.length != 0}}" class="content-img" >
				<image src="{{item}}" wx:for="{{item.imgs}}" wx:key="id" class="radius"></image>
			</view>
		</view>
	</view>
</view>

