/* miniprogram/pages/tabs/my/my.wxss */
.my_bg{
    display: block;
    width: 100%;
    height: 600rpx;
    opacity: 0.6;
}
.content-list{
    position: relative;
    background-color: #fff;
}
.button_box{
    background-color: wheat;
    margin-top: 30rpx;
    border-radius: 14rpx;
}
button{
    font-weight: normal;
    font-size: 30rpx;
    background-color: transparent;
}
.my-info{
    width: 100%;
    position: absolute;
    top: 180rpx;
    left: 0;
    z-index: 2;
}
.my-info image {
    width: 200rpx; 
    height: 200rpx;
    border-radius: 50%;
}
.my-info .nickname {
    text-align: center;
    margin-top: 30rpx;
    font-size: 40rpx;
}


.detail {
    width: 30rpx;
    height: 30rpx;
}
.item-icon {
    width: 40rpx;
    height: 40rpx;
}
.item-content {
    color: rgb(124, 120, 120);
}
.item{
    line-height: 100rpx;
    border-bottom: 1px solid #f0f0f0;
}
.item-icon{
    margin-right: 20rpx;
}