<!--miniprogram/pages/tabs/my/my.wxml-->
<image src="../../images/my_bg.jpg" class="my_bg"/>
<view class="title-size">
    <view class="my-info fl-col-cen">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatar || '../../images/default-avatar.png'}}" mode="cover"></image>
        <view class="nickname" wx:if="{{nickName}}">{{nickName || '昵称'}}</view>
		<view wx:else class="button_box">
			<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
				点击获取头像昵称
			</button>
		</view>	
	</view>
    <view class="container content-list">
		<view class="item fl-bet-cen" bindtap="gotoPage" id="{{item.id}}" wx:for="{{personalList}}" wx:key="id" >
			<view class="fl-cen-cen">
				<image class='item-icon' src="{{item.icon}}"></image>
				<text class='item-content'>{{item.text}}</text>
			</view>
			<image class="detail" src="../../images/next.png" ></image>
		</view>
    </view>
</view>
