<view class="tip-intro">
    <view >
        1.本小程序测试结果来自《中医体质分类与判定》，这是中华中医药学会于2009年4月9日颁布的国家标准。
        该文件是我国第一部指导和规范中医体质研究及应用文件，旨在为体质辨识及与中医体质相关疾病的防治、
        养生保健、健康管理提供依据，使体质分类科学化、规范化。 该标准将体质分为平和质、气虚质、阳虚质、
        阴虚质、痰湿质、湿热质、血瘀质、气郁质、特禀质九个类型。
    </view>
    <view></view>
    <view ></view>
</view>