<view class="all-recu">
  <view wx:for="{{diseaseList}}" wx:key="id" class="recuperate">
    <view class="class-name">
      <image class="icon-menu" src="../../images/caidan.png"></image>
      <text>{{item.class}}</text>
    </view>
    <view class="question"  >
      <view  wx:for="{{item.data}}" wx:key="id" >
        <view class="recu-item" bindtap="gotoRecuDetail" data-index="{{item._id}}" >
          <view class="item-img">
            <image class="icon-recu" src="{{item.img || '../../images/ganmao.png'}}"></image>
          </view>
          <label class='item_content'>{{item.name}}</label>
        </view>
      </view> 
    </view>
  </view>
</view>
