/* miniprogram/pages/tabs/recuperate/recuperate.wxss */
@import "../../wxParse/wxParse.wxss";
page {
    font-size: 26rpx;
    background-color: #fff;
}

.recuperate {
    margin: 30rpx 16rpx;
    border-bottom: 1px solid #E8E7E7;
}
.question {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.item_content {
    width: 80rpx;
    height: 80rpx;
    color: #373636;
    font-size: 26rpx;
}
.class-name {
    display: flex;
    align-items: center;
    justify-items: center;
}

.class-name image {
    margin-right: 6rpx;
}
.icon-menu {
    width: 30rpx;
    height: 30rpx;
    color: #23A257;
}

.question .recu-item {
    display: inline-block;
    width: 160rpx;
    /* flex: 1; */
    margin: 16rpx 0 16rpx 16rpx;
    text-align: center;
}
.item-img {
    /* width: 90rpx; */
    /* height: 90rpx; */
    text-align: center;
    /* background: #4DA9EB; */
    border-radius: 100%;
}
.icon-recu {
    width: 60rpx;
    height: 60rpx;
    text-align: center;
}
.item_content {
   
}