.container{
    background-color: #fff;
}
.recuperate {
    padding: 30rpx 0;
    border-top: 1px solid #f0f0f0;
}
.icon-menu {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}
.question {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.recu_box{
    width: 25%;
    padding-top: 40rpx;
}
.item_content {
    color: #373636;
}
.class-name {
    display: flex;
    align-items: center;
    justify-items: center;
}
.icon-recu {
    width: 50rpx;
    height: 50rpx;
    display: block;
    margin-bottom: 20rpx;
}