.container{
    height: 100%;
    padding-top: 40rpx;
    background-color: #fff;
}
.dynamic-item {
    /* display: flex; */
    background-color: #fff;
}
.perInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.perInfo .info {
    display: flex;
    align-items: center;
}
.release-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    margin-right: 20rpx;
}
.release-name {
    color: #333;
    font-size: 28rpx;
}
.release-date {
    color: #999;
    font-size: 24rpx;
    margin-top: 10rpx;
}
.send {
    width: 40rpx;
    height: 40rpx;
}
.dynamic-copywriting {
    color: #333333;
    width: 670rpx;
    margin: 0 auto;
    margin-top: 16rpx;
    line-height: 1.8;
}
/* 动态图片 */
.content-img {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20rpx;
}
.content-img image{
    width: 100%;
    text-align: center;
    margin-bottom: 20rpx;
}


