<!--miniprogram/pages/home/home.wxml-->


<view>
    <!-- <button bindtap="getTestList">123</button> -->
    <!-- wx:for="{{slideList}}" wx:key="index" -->
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="1000" duration="1000" circular="true">  
      <block wx:for="{{slideList}}" wx:for-index="id">  
        <swiper-item>  
          <image src="{{item.imgUrl}}" style="width: 100%;height: 300rpx;" class="slide-image" mode="aspectFill"/>  
        </swiper-item>  
      </block>  
    </swiper>
    <view>
      <view class="archives">
        <text></text>
        <text class="text">档案</text>
        <image class="avatar" src="{{}}"></image>
        <image class="detail" src="../../images/next.png" ></image>
      </view>
    </view>
    <view>
      <block class="" wx:for="{{RecoArticle}}" wx:key="id">
        <!-- <navigator url='../list/item?id={{item.consumption_id}}'> -->
          <view hover-class='hover-class'  style='display:flex; height:140px;border-bottom: 1px solid #DBDBDB'>
            <!--左边图片-->
            <!-- <view style='width:182rpx; height:102rpx; margin:20rpx;'>
              <image class='index-logo' style='width:182rpx; height:102rpx' src="{{item.merchant_photo}}"></image>
            </view> -->
            <!-- 右边内容 上下结构 -->
            <view style='display:flex; flex-direction:column;'>
              <template is="wxParse" data="{{wxParseData:relayArr[index]}}" />
              <!-- <rich-text nodes="{{item.content}}" bindtap="tap"></rich-text> -->
              <!-- <label class='item_content'>{{item.content}}</label> -->
              <!-- <label class='item_content'>{{item.author}}</label> -->
            </view>
          </view>
        <!-- </navigator> -->
      </block>
    </view>
    
</view>
<!-- 右边底部内容 左右结构 -->
              <!-- <view style='display:flex; flex-direction:row; height:40rpx;'>
                <label class='item_from'>{{item.merchant_name}}</label>
                <label class='item_time'>{{item.consumption_date}}</label>
              </view> -->