
<view class="all-recu">
    <!-- 数据返回的层级太深，可以修改简单一点，因为是详情只有一个 -->
    <view class="title-img">
        <image src="{{diseaseDetail.data[0].img}}" class="det-img"></image>
        {{iseaseDetail.data[0].img}}
    </view>
    <view class="text-desc">
        <rich-text nodes="{{diseaseDetail.data[0].desc}}" class="text-content"></rich-text>
    </view>
    
    <view class="title">
        <image src="../../images/wenhao.png"></image>
        <text>形成原因？</text>
    </view>
     <view class="text-other">
        <rich-text nodes="{{diseaseDetail.data[0].reason}}" class="text-content"></rich-text>
     </view>
     <view class="title">
         <image src="../../images/yisheng.png"></image>
         <text>何时就医</text>
     </view>
     <view class="text-other">
        <rich-text nodes="{{diseaseDetail.data[0].doctor}}" class="text-content"></rich-text>
     </view>

    <view class="title">
        <image src="../../images/icon.png"></image>
        <text>生活建议？</text>
    </view>
    <view class="text-other">
        <rich-text nodes="{{diseaseDetail.data[0].suggest}}" class="text-content"></rich-text>
    </view>
    <view class="footer">
        <image src="../../images/yezi.png" class="det-img"></image>
    </view>
</view>
