/* pages/toboo/toboo.wxss */
page {
    font-size: 28rpx;
    
}
.all-recu {
    background-color: #fff;
}
.title-img {
    text-align: center;
    padding-top: 20rpx;
}
.det-img {
    width: 60rpx;
    height: 60rpx;
}
.text-content {
    line-height: 50rpx;
}
.title {
    font-weight: bold; 
    color: #23A257;
    border: 1px solid rgba(196, 196, 196,0.6);
    display: flex;
    justify-items: center;
    padding: 10rpx 5rpx;
}
.title image {
    width: 40rpx;
    height: 40rpx;
    margin: 0 10rpx;
}
.text-desc {
    color: #4F4F4F; 
    margin: 20rpx;
}
.text-other {
    color: #4F4F4F;
    margin: 20rpx;
    line-height: 40rpx;

}
.footer {
    text-align: center;
    margin: 30rpx auto;
}
.footer image{
    width: 60rpx;
    height: 60rpx;
}