/* pages/toboo/toboo.wxss */
.container {
    background-color: #fff;
    border-top: #f0f0f0 1px solid;
}
.title-img {
    text-align: center;
}
.det-img {
    width: 60rpx;
    height: 60rpx;
    margin: 50rpx 0 40rpx;
}
.text-desc {
    color: #4F4F4F;
}
.title {
    font-weight: bold; 
    color: #23A257;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-items: center;
    padding-bottom: 10rpx;
    margin-top: 40rpx;
}
.title image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}
.text-other {
    color: #4F4F4F;
    margin: 20rpx 0;
    line-height: 1.8;
}
.footer {
    text-align: center;
    padding: 30rpx;
}
.footer image{
    width: 60rpx;
    height: 60rpx;
}